{
	"name": "znpm",
	"version": "0.2.2",
	"private": true,
	"type": "module",
	"author": "Matt Cavender",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/visionsofparadise/znpm.git"
	},
	"scripts": {
		"prepare": "node -e \"import('node:child_process').then(({execSync})=>{try{execSync('git rev-parse --is-inside-work-tree',{stdio:'ignore'});execSync('git config core.hooksPath .githooks')}catch{}})\" && node tools.mjs install",
		"fix": "concurrently -m 1 --group \"prettier --write .\" \"eslint . --fix --cache\"",
		"check": "concurrently --group \"prettier --check .\" \"eslint . --no-cache -f unix\" \"tsc --noEmit --pretty false\" \"knip --no-progress\" \"jscpd .\" \"node tools.mjs run actionlint\"",
		"unit": "vitest run unit",
		"integration": "vitest run integration",
		"build": "node build.mjs",
		"start": "tsx src/znpm.ts"
	},
	"dependencies": {
		"@pnpm/store-connection-manager": "1002.3.19",
		"@pnpm/store.cafs": "1000.1.6",
		"@pnpm/store-path": "1000.0.6",
		"@pnpm/worker": "file:./vendor/pnpm-worker"
	},
	"overrides": {
		"@pnpm/worker": "$@pnpm/worker",
		"adm-zip": "0.6.0",
		"cross-spawn": "7.0.6",
		"uuid": "11.1.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@html-eslint/eslint-plugin": "^0.65.0",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^26.3.0",
		"bun": "^1.4.0",
		"concurrently": "^10.0.5",
		"eslint": "^10.9.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-formatter-unix": "^9.0.1",
		"eslint-import-resolver-typescript": "^4.4.5",
		"eslint-plugin-barrel-files": "^3.0.1",
		"eslint-plugin-comment-rules": "^0.1.7",
		"eslint-plugin-import-x": "^4.17.1",
		"globals": "^17.11.0",
		"jscpd": "^5.0.16",
		"knip": "^6.32.2",
		"markdownlint-cli2": "^0.23.2",
		"prettier": "^3.9.6",
		"textlint": "^15.8.0",
		"textlint-filter-rule-comments": "^1.3.0",
		"textlint-rule-no-dead-link": "^6.2.3",
		"tsx": "^4.23.12",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.68.0",
		"vitest": "^4.1.11"
	},
	"allowScripts": {
		"bun@1.4.0": true
	}
}
